src/main/resources/xsd/cesop_xroad_protocol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://emta.ee/cesop"
           xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
           targetNamespace="http://emta.ee/cesop"
           elementFormDefault="qualified">

  <xs:simpleType name="SubmitError_Type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NO_CESOP_ACCESS"/>
      <xs:enumeration value="FILE_SIZE_EXCEEDS_LIMIT"/>
      <xs:enumeration value="INVALID_FILE_FORMAT"/>
      <xs:enumeration value="FILE_UNPACK_FAILED"/>
      <xs:enumeration value="FILE_CONTENT_LIMITED"/>
      <xs:enumeration value="FILE_NOT_IN_XML"/>
      <xs:enumeration value="XML_DOES_NOT_MATCH_XSD"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Status_Type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SUBMITTED"/>
      <xs:enumeration value="REJECTED"/>
      <xs:enumeration value="TRANSMITTED"/>
      <xs:enumeration value="EU_REJECTED"/>
      <xs:enumeration value="EU_PARTLY_REJECTED"/>
      <xs:enumeration value="CONFIRMED"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="StatusError_Type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NO_CESOP_ACCESS"/>
      <xs:enumeration value="MESSAGE_REF_ID_NOT_FOUND"/>
      <xs:enumeration value="MESSAGE_REF_ID_ACCESS_DENIED"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="PaymentStatus_Request">
    <xs:sequence>
      <xs:element name="pspCode" type="xs:string"/>
      <xs:element name="messageRefId" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PaymentStatus_Response">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element name="messageRefId" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="messageStatus" type="Status_Type" minOccurs="0" maxOccurs="1" />
      <xs:element name="content" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="contentType" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="errorCode" type="StatusError_Type" minOccurs="0" maxOccurs="1" />
      <xs:element name="errorMessage" type="xs:string" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>


  <xs:element name="submitPaymentDataRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="file" type="xs:base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="submitPaymentDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="status" type="Status_Type"/>
        <xs:element name="errorCode" type="SubmitError_Type"/>
        <xs:element name="errorMessage" type="xs:string"/>
        <xs:element name="errorMessageDetail" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="paymentDataStatusRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="messages" type="PaymentStatus_Request" minOccurs="1" maxOccurs="10"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="paymentDataStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="response" type="PaymentStatus_Response" minOccurs="1" maxOccurs="10"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
