src/main/resources/xsd/protocol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://soap.lab/pets"
  xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
  targetNamespace="http://soap.lab/pets"
  elementFormDefault="qualified">

  <xs:element name="StatusRequest">
    <xs:complexType/>
  </xs:element>

  <xs:element name="StatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="code" type="xs:int"/>
        <xs:element name="message" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="UploadFileRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="content" type="xs:base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="UploadFileResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="fileId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="DownloadFileRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="fileIds" type="xs:string" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="DownloadFileItem">
    <xs:sequence>
      <xs:element name="fileId" type="xs:string"/>
      <xs:element name="content" type="xs:base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="DownloadFileResponse">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element name="items" type="DownloadFileItem" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
